# Django config
DEBUG=True
ALLOWED_HOSTS=*
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=

# Postgres Database
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# Email server
EMAIL_SERVER_HOST=
EMAIL_SERVER_USERNAME=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_PORT=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=
ADMIN_EMAIL=

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=
