# Django config
DEBUG=True
ALLOWED_HOSTS=*
ACCESS_TOKEN_LIFETIME=
REFRESH_TOKEN_LIFETIME=

# Postgres Database
DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# Email server
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
ADMIN_EMAIL=

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=

WEBSITE_URL=
API_URL=
DEFAULT_AVATAR=

# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
